# Android-Pragmatic-Clean-Architecture

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/: MainActivity.kt  PragmaticCleanApplication.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/articles/application/data/: ArticlesDataSourceRemote.kt  AuthorDataSourceLocal.kt  GetArticlesSourceRemote.kt  LikeArticleSourceRemote.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/articles/application/presentation/: Article.kt  HomeIntent.kt  HomeState.kt  HomeStateMapper.kt  HomeViewModel.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/articles/application/presentation/plain/: ArticlePlain.kt  ArticlesAuthors.kt  AuthorPlain.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/articles/application/presentation/usecases/: GetArticles.kt  GetArticlesSource.kt  LikeArticle.kt  LikeArticleSource.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/articles/framework/: HomeFragment.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/articles/framework/di/: HomeModule.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/articles/framework/local/: AuthorLocal.kt  AuthorLocalDataGateway.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/articles/framework/remote/: ArticleRaw.kt  ArticlesRemoteDataGateway.kt  ArticlesService.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/home/application/data/local/: AuthorDataSourceLocal.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/home/application/presentation/: Article.kt  HomeIntent.kt  HomeState.kt  HomeStateMapper.kt  HomeViewModel.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/home/framework/: HomeFragment.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/home/framework/di/: HomeModule.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/home/framework/local/: AuthorLocal.kt  AuthorLocalDataGateway.kt
app/src/main/java/com/petros/efthymiou/pragmaticcleanarchitecture/home/framework/remote/: ArticleRaw.kt  ArticleRemoteDataGateway.kt  ArticlesService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petros/efthymiou/pragmaticcleanarchitecture/home/: ArticleEntityShould.kt  ArticleRawShould.kt  ArticleRemoteDataGatewayShould.kt  ArticlesRemoteDataGatewayShould.kt  GetArticlesSourceRemoteShould.kt  GetArticlesUseCaseShould.kt  HomeViewModelShould.kt
app/src/test/java/com/petros/efthymiou/pragmaticcleanarchitecture/home/utils/: BaseUnitTestHome.kt  Fakes.kt  HomeModuleEmpty.kt  HomeModuleError.kt  HomeModuleHappy.kt
app/src/test/java/com/petros/efthymiou/pragmaticcleanarchitecture/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt  Utils.kt
(+11 files in other folders)
